<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
    <h1 class="heading">Caden Hemond</h1>
    <hr>
    <ul>
        <li class="list"><a href="/html/berk-hath.html">Berkshire Hathaway</a></li>
        <li class="list"><a href="/html/strawberries.html">Strawberries!</a></li>
        <li class="list"><a href="/html/flex-box.html">Flexbox</a></li>
    </ul>
</body>
</html>